@import "./fonts.css";

:root{
    --white: #FFFFFF;
    --light-green: #9BC297;
    --green: #6E9277;
    --dark-dreen: #314528;
    --black: #000000;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    color: inherit;
    font: inherit; 
    line-height: inherit;
    box-sizing: border-box;
}

body {
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    font-family: "Montserrat";
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    top: 0;
    width: 100%;
    background: var(--white);
}

header .container {
    max-width: calc(1338px + 20px + 20px);
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides{
    display: flex;
    width: 300%;
    animation: slideAnimation 9s infinite;
    transition: transform 0.9s ease;
}

.slider-item {
    display: flex;
    width: 100%;
    flex-shrink: 0;
    justify-content: space-between;
    margin: 0;
}

.slider-item .flex {
    height: 100%;
}

.slider-item .flex > div {
    background: var(--light-green);
    color: var(--black);
    width: 100%;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.slider-item h1{
    color: var(--dark-dreen);
    margin: 33px 26px;
}

.slider-item p{
    margin: 14px 26px;
}

.slider-item img {
    width: 400px;
    height: 344px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    -o-object-fit: cover;
    object-fit: cover;
}

@keyframes slideAnimation {
    0%, 33% { transform: translateX(0); }
    34%, 66% { transform: translateX(-100%); }
    67%, 100% { transform: translateX(-200%); }
}

.btn-cook{
    display: flex; 
    justify-content: center;
    padding-bottom: 34px;
}
 
.button{
    background: var(--green);
    color: var(--white);
    font-size: 25px;
    line-height: 29px;
    border-radius: 50px;
    height: 60px;
    padding: 0px 20px;
    cursor: pointer;
}

h1,
h2,
h3,
button {
  font-weight: 700;
}

h1 {
    font-size: 48px;
    line-height: 62px;
}

h2 {
    font-size: 24px;
    line-height: 42px;
}

h3{
    font-size: 25px;
    line-height: 29px;
}

p {
    font-size: 25px;
    line-height: 29px;
}

.flex {
    display: flex;
}

.header-content {
    gap: 51px;
    align-items: center;
}

header nav {
    font-size: 20px;
}
  
header nav a:not(:last-child) {
    margin-right: 110px;
}

header a{
    text-decoration: none;
}

.btn {
    background: var(--white);
    color: var(--black);
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 20px;
    height: 60px;
    padding: 0px 20px;
    cursor: pointer;
    border-radius: 50px;
}

.btn.uk {
    background: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
}

header .btn-lang {
    margin-left: auto;
}

.btn-lang {
    gap: 10px;
}

header .btn {
    width: 100px;
    height: 35px;
}

.box1{
    background: var(--light-green);
    padding: 34px 0 56px;
}

.box1.left{
    width: 45%;
}

.box1.right{
    width: 60%;
  position: relative;
  align-items: center;
  display: flex;
}

.box1.text{
    max-width: 585px;
  margin: 50px 0;
}

#recipes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#recipes .box2, .box3, .box4{
    max-width: 1320px;
    background: var(--light-green);
    border-radius: 12px;
}

#recipes .box2 h1, .box3 h1, .box4 h1{
    text-align: center;
    color: var(--dark-dreen);
    padding: 24px 0 37px;
}

#recipes .box2 p, .box3 p, .box4 p{
    max-width: 1263px;
    padding-left: 25px;
    padding-bottom: 20px;
}

#recipes .container{
    padding-top: 72px;
}

.custom-list {
    list-style-type: none;
    padding-left: 71px;
}

.custom-list li {
    position: relative;
    padding-left: 30px; 
}

.custom-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color:var(--dark-dreen);
    border-radius: 50%;
}

.video{
    padding-top: 20px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.row{
    display: flex;
    justify-content: space-between;
}

#facts .grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
    grid-gap: 90px;
    padding-top: 32px;
    padding-bottom: 30px;
    opacity: 0;
    animation: fadeInContainer 2s forwards;
}

@keyframes fadeInContainer {
    from { opacity: 0; }
    to { opacity: 1; }
}

#facts .grid-item {
    width: 615px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--light-green);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    opacity: 0; 
    transform: translateY(20px); 
    animation: slideUp 1s forwards;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#facts .grid-item:nth-child(1) {
    animation-delay: 0s;
}

#facts .grid-item:nth-child(2) {
    animation-delay: 0.3s;
}

#facts .grid-item:nth-child(3) {
    animation-delay: 0.6s;
}

#facts .grid-item:nth-child(4) {
    animation-delay: 0.9s;
}

#facts .grid-item img {
    width: 615px;
    height: 337px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#facts .grid-content h1 {
    color: var(--dark-dreen);
    margin: 15px 19px 22px;
}

#facts .grid-content p {
    width: 577px;
    padding: 0 19px 22px;
}

footer .border{
    border-top: 5px solid var(--dark-dreen);
}

.contact-info {
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-top: 51px;
    padding-bottom: 51px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px; 
}

.separator {
    margin: 0 8px;
    color: var(--light-green); 
}

.phone {
    font-weight: bold;
    color: var(--black);
}

.email {
    color: var(--light-green); 
    text-decoration: none;
}

.email:hover {
    text-decoration: underline;
}




